{
  "name": "rating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sasha faz",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bower": "^0.21.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "dependencies": {
    "grunt-postcss": "^0.8.0"
  }
}
